

<!DOCTYPE html>
<html>
	
<head>
	<style>
	
		/* style to set body of page */
		body {
			width:100%;
			margin:auto;
			background-image: url(https://static.vecteezy.com/system/resources/thumbnails/008/823/279/original/bokeh-effect-footage-free-video.jpg);
		}
		.gallery {
			width:100%;
			display:flex;
			flex-flow: row wrap;
		}
		.box {
			flex-basis:20%;
			width:100%;
			padding:10px;
			margin:8px;
			box-shadow: 1px 1px 1px 1px green;
		}
		.text {
			text-align:center;
			margin-top:5px;
			color: white;
		}
		.image:hover {
			border: 3px solid green;
		}
		
		/* media query used here */
		@media only screen and (max-width: 300px) {
			.box {
				flex-basis: 100%;
			}
		}
		
		@media only screen and (max-width:500px) {
			.box {
				flex-basis: 40%;
			}
		}
	</style>
</head>

<body>
	<div class = "gallery">
		<div class = "box">
			<div class = "image">
				<a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSU1wr8D_NqmL5hx_2g3qbyDi7f_u_RsPEQmzy21tx4&s">
					<img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSU1wr8D_NqmL5hx_2g3qbyDi7f_u_RsPEQmzy21tx4&s"
				width = "300" height = "300">
				</a>
			</div>
			
			<div class = "text">
        
				
			</div>
		</div>
	
		<div class = "box">
			<div class = "image">
				<a target="_blank" href="https://media.gettyimages.com/id/171224469/photo/canvas-shoes.jpg?s=612x612&w=gi&k=20&c=m8fPMzFutcPz6R6cg5f7lC7T4m-v8RgCmi_FfPhFOzg=">
					<img src ="https://media.gettyimages.com/id/171224469/photo/canvas-shoes.jpg?s=612x612&w=gi&k=20&c=m8fPMzFutcPz6R6cg5f7lC7T4m-v8RgCmi_FfPhFOzg="
				width = "320" height = "320">
				</a>
			</div>
			
			<div class = "text">
			

			 
			</div>
		</div>
		
		<div class = "box">
			<div class = "image">
				<a target="_blank" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfH8uhBhKToza24fut0YVO5-u3wo03I_gD1zgoH3jmB0UAP4GJCmsKgdvkovvxYwgeueA&usqp=CAU">
					<img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfH8uhBhKToza24fut0YVO5-u3wo03I_gD1zgoH3jmB0UAP4GJCmsKgdvkovvxYwgeueA&usqp=CAU"
				width = "320" height = "320">
				</a>
			</div>
			
			<div class = "text">
				
			</div>
		</div>
				<div class = "box">
			<div class = "image">
				<a target="_blank" hre="https://images.unsplash.com/photo-1549298916-b41d501d3772?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=812&q=80">
					<img src="https://images.unsplash.com/photo-1549298916-b41d501d3772?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=812&q=80"
				width = "320" height = "320">
				</a>
			</div>
			
			<div class = "text">
				
			</div>
		</div>
				
		</div>
	
	
</body>

</html>									
